<html>
<head>
	<meta charset='utf-8'>
	<title>Calculator</title>
	<style>
		body{
			width: 400px;
			height: 700px;
		}
		.screen{
			padding: 5px 5px 5px 5px;
			width: 100%;
			height: 10%;
			border: 2px black solid;
		}
		.screen p{
			float:right;
		}
		.input{
			display: flex;
			width: 100%;
			height: 80%;
		}
		#number{
			float: left;
			padding: 5px 5px 5px 5px;
			width: 300px;
			height: 100%;
		}
		#operator{
			float: left;
			padding: 5px 5px 5px 5px;
			width: 50px;
			height: 100%;
		}
		#number button{
			width: 30%;
		}
		#operator button{
			width: 100%;
		}

	</style>
</head>
<body>
	<div class='screen'>
		<p id='screenp'></p>
	</div>
	<div class='input'>
		<div id='number'>
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button>
			<button>5</button>
			<button>6</button>
			<button>7</button>
			<button>8</button>
			<button>9</button>
			<button>0</button>
		</div>
		<div id='operator'>
			<button>+</button><br>
			<button>-</button><br>
			<button>*</button><br>
			<button>/</button><br>
			<button>=</button>
		</div>
	</div>
<script>
	 document.getElementById('number').addEventListener('click', function(evt){
		if(evt.target.tagName=='BUTTON'){
			console.log(evt.target.innerHTML);
			document.getElementById('screenp').innerHTML = evt.target.innerHTML;
		}
	})
</script>
</body>
</html>